@tgsnake/bytesio: BytesIO
Class BytesIO
A class for reading and writing binary data using Node.js Buffers, similar to Python's BytesIO. Provides methods for seeking, slicing, reading, and writing various data types.
Remarks
Index
Constructors
Constructors
constructor
Accessors
buffer
Methods
read
read(length?: number): Buffer
Reads a specified number of bytes from the current pointer. Advances the pointer by the number of bytes read.
Parameters
Optionallength: number
The number of bytes to read. If undefined, reads to the end.
Returns Buffer
A Buffer containing the read bytes.
readBigInt64BE
readBigInt64BE(size?: number): bigint
Reads a 64-bit signed integer (big-endian) from the current pointer. Advances the pointer by 8 bytes (or specified size).
Parameters
size: number = 8
Number of bytes to advance the pointer. Defaults to 8.
Returns bigint
The read bigint.
readBigInt64LE
readBigInt64LE(size?: number): bigint
Reads a 64-bit signed integer (little-endian) from the current pointer. Advances the pointer by 8 bytes (or specified size).
Parameters
size: number = 8
Number of bytes to advance the pointer. Defaults to 8.
Returns bigint
The read bigint.
readBigUInt64BE
readBigUInt64BE(size?: number): bigint
Reads a 64-bit unsigned integer (big-endian) from the current pointer. Advances the pointer by 8 bytes (or specified size).
Parameters
size: number = 8
Number of bytes to advance the pointer. Defaults to 8.
Returns bigint
The read bigint.
readBigUInt64LE
readBigUInt64LE(size?: number): bigint
Reads a 64-bit unsigned integer (little-endian) from the current pointer. Advances the pointer by 8 bytes (or specified size).
Parameters
size: number = 8
Number of bytes to advance the pointer. Defaults to 8.
Returns bigint
The read bigint.
readDoubleBE
readDoubleBE(size?: number): number
Reads a 64-bit floating point number (big-endian) from the current pointer. Advances the pointer by 8 bytes (or specified size).
Parameters
size: number = 8
Number of bytes to advance the pointer. Defaults to 8.
Returns number
The read double.
readDoubleLE
readDoubleLE(size?: number): number
Reads a 64-bit floating point number (little-endian) from the current pointer. Advances the pointer by 8 bytes (or specified size).
Parameters
size: number = 8
Number of bytes to advance the pointer. Defaults to 8.
Returns number
The read double.
readFloatBE
readFloatBE(size?: number): number
Reads a 32-bit floating point number (big-endian) from the current pointer. Advances the pointer by 4 bytes (or specified size).
Parameters
size: number = 4
Number of bytes to advance the pointer. Defaults to 4.
Returns number
The read float.
readFloatLE
readFloatLE(size?: number): number
Reads a 32-bit floating point number (little-endian) from the current pointer. Advances the pointer by 4 bytes (or specified size).
Parameters
size: number = 4
Number of bytes to advance the pointer. Defaults to 4.
Returns number
The read float.
readInt32BE
readInt32BE(size?: number): number
Reads a 32-bit signed integer (big-endian) from the current pointer. Advances the pointer by 4 bytes (or specified size).
Parameters
size: number = 4
Number of bytes to advance the pointer. Defaults to 4.
Returns number
The read integer.
readInt32LE
readInt32LE(size?: number): number
Reads a 32-bit signed integer (little-endian) from the current pointer. Advances the pointer by 4 bytes (or specified size).
Parameters
size: number = 4
Number of bytes to advance the pointer. Defaults to 4.
Returns number
The read integer.
readUInt32BE
readUInt32BE(size?: number): number
Reads a 32-bit unsigned integer (big-endian) from the current pointer. Advances the pointer by 4 bytes (or specified size).
Parameters
size: number = 4
Number of bytes to advance the pointer. Defaults to 4.
Returns number
The read unsigned integer.
readUInt32LE
readUInt32LE(size?: number): number
Reads a 32-bit unsigned integer (little-endian) from the current pointer. Advances the pointer by 4 bytes (or specified size).
Parameters
size: number = 4
Number of bytes to advance the pointer. Defaults to 4.
Returns number
The read unsigned integer.
seek
seek(offset: number, whence?: number): number
Moves the internal pointer to a new position.
Parameters
offset: number
The offset to move the pointer.
whence: number = 0
The reference point: 0 (start), 1 (current), 2 (end).
Returns number
The new pointer position.
Throws
If the offset or whence is invalid.
slice
slice(...args: any[]): BytesIO
Returns a new BytesIO instance containing a slice of the buffer.
Parameters
...args: any[]
Arguments passed to Buffer.subarray.
Returns BytesIO
A new BytesIO instance with the sliced buffer.
toJSON
toJSON(): { data: number[]; type: "Buffer" }
Returns a JSON representation of the buffer.
Returns { data: number[]; type: "Buffer" }
The buffer as a JSON object.
toString
toString(...args: any[]): string
Returns a string representation of the buffer.
Parameters
...args: any[]
Arguments passed to Buffer.toString.
Returns string
The buffer as a string.
write
write(data: Buffer): BytesIO
Appends data to the end of the buffer.
Parameters
data: Buffer
The Buffer to append.
Returns BytesIO
The BytesIO instance (for chaining).
Static alloc
alloc(size: number): BytesIO
Allocates a new BytesIO instance with a buffer of the given size.
Parameters
size: number
The size of the buffer to allocate.
Returns BytesIO
A new BytesIO instance.
Static concat
concat(data: Buffer<ArrayBufferLike>[]): BytesIO
Concatenates an array of Buffers into a new BytesIO instance.
Parameters
data: Buffer<ArrayBufferLike>[]
The array of Buffers to concatenate.
Returns BytesIO
A new BytesIO instance.
Static from
from(input: any, encode?: any): BytesIO
Creates a new BytesIO instance from the given input.
Parameters
input: any
The input data (Buffer, Array, string, etc.).
Optionalencode: any
Optional encoding if input is a string.
Returns BytesIO
A new BytesIO instance.
